{
  "name": "quasar-project",
  "version": "0.0.1",
  "description": "A new app to follow daily habits or temporary projects.",
  "author": "JQuental",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  }
}